quarkus.smallrye-openapi.info-title=Prime API💸
%dev.quarkus.smallrye-openapi.info-title=Prime API💸 (development)
%test.quarkus.smallrye-openapi.info-title=Prime API💸 (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Tecnologia Open Banking
quarkus.smallrye-openapi.info-contact-email=sandro--ramos@hotmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html